<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/uiLayout"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_marginBottom="0dp"
        tools:context=".TourActivity" />

    <TextView
        android:id="@+id/deleteMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_lm"
        android:padding="100px"
        android:textStyle="bold|italic"
        android:textSize="25dp"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/uiLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/createLndMrk"
            android:layout_width="0dp"
            android:layout_height="136dp"
            android:layout_weight="1"
            android:onClick="onCreateLandmark"
            android:src="@drawable/createlm"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <ImageButton
            android:id="@+id/deleteLandmark"
            android:layout_width="0dp"
            android:layout_height="136dp"
            android:layout_weight="1"
            android:onClick="onDeleteLandmark"
            android:src="@drawable/deletelm"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
    </LinearLayout>

</RelativeLayout>
